/*
Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.
        on line 39 of autoprefixer-cli

34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'
35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
37: *\/
38: body:before {
39:   white-space: pre;
40:   font-family: monospace;
41:   content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: *\/\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of autoprefixer-cli\A \A 38: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 39: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 40: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 41: *\/\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\"Error: Invalid property: \\\\\"Backtrace:\\\\\" (no value).\A         on line 4 of autoprefixer-cli\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - autoprefixer-cli\A 3: \A 4: Backtrace:\A 5: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\"; }\\\"; }\\"; }\"; }"; }

Backtrace:
autoprefixer-cli:39
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:494:in `block in tabulate'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:452:in `each'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:452:in `each_with_index'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:452:in `tabulate'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:417:in `_to_tree'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:389:in `_render_with_sourcemap'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/engine.rb:307:in `render_with_sourcemap'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/exec/sass_scss.rb:391:in `run'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/exec/sass_scss.rb:63:in `process_result'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/exec/base.rb:52:in `parse'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/exec/base.rb:19:in `parse!'
/Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/bin/sass:13:in `<top (required)>'
/Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `load'
/Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'
/Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'
/Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 39 of autoprefixer-cli\A \A 34: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 35: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 36: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 37: */\A 38: body:before {\A 39:   white-space: pre;\A 40:   font-family: monospace;\A 41:   content: \\\\"Error: Inconsistent indentation: 2 spaces were used for indentation, but the rest of the document was indented using 8 spaces.\A         on line 43 of autoprefixer-cli\A \A 38: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/sass:23:in `<main>'\A 39: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `eval'\A 40: /Users/daniel/.rvm/gems/ruby-2.4.1/bin/ruby_executable_hooks:15:in `<main>'\A 41: */\A 42: body:before {\A 43:   white-space: pre;\A 44:   font-family: monospace;\A 45:   content: \\\\\"Error: Invalid property: \\\\\\"Backtrace:\\\\\\" (no value).\A         on line 4 of autoprefixer-cli\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory @ rb_sysopen - autoprefixer-cli\A 3: \A 4: Backtrace:\A 5: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:454:in `read'\A 6: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:454:in `update_stylesheet'\A 7: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:215:in `block in update_stylesheets'\A 8: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `each'\A 9: /Users/daniel/.rvm/gems/ruby-2.4.1/gems/sass-3.5.3/lib/sass/plugin/compiler.rb:209:in `update_stylesheets'\\\\\"; }\\\\"; }\\\"; }\\"; }\"; }"; }
